*nekifoch.txt*         For NVIM v0.10.0         Last change: 2024 September 30

==============================================================================
Table of Contents                                 *nekifoch-table-of-contents*


- |nekifoch-nekifoch|
    - |nekifoch-installation|
    - |nekifoch-default-config-values|
    - |nekifoch-usage|
        - |nekifoch-examples:|
    - |nekifoch-configuration|
    - |nekifoch-credits|
    - |nekifoch-license|

------------------------------------------------------------------------------

------------------------------------------------------------------------------

https://github.com/RAprogramm/nekifoch/assets/70325462/04a0d7e7-a42e-4588-a926-0945adacb3f0


Install Nekifoch using your favorite plugin manager. For example, with
lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
        'NeViRAIDE/nekifoch.nvim',
        build = 'chmod +x ./install.sh && ./install.sh',
        cmd = 'Nekifoch',
        config = true,
    }
<


>lua
    {
        kitty_conf_path = '~/.config/kitty/kitty.conf',
        borders = 'single', --available values are: 'rounded', 'single', 'double', 'shadow', 'solid', 'none'
    }
<


Nekifoch provides the `:Nekifoch` command with the following syntax:

>vim
    :Nekifoch [action] [font_family/font_size]
<

- `[action]` (optional) can be one of:
    - `check`,
    - `set_font`,
    - `set_size`,
    - `list`.
- `[font_family/font_size]`: New font family/size for the `set_font`/`set_size` action.


EXAMPLES:

- Open NeKiFoCh main menu:

>vim
    :Nekifoch
<

- Check the current font family and size:

>vim
    :Nekifoch check
<

- Check the current font family and size in float window:

>vim
    :Nekifoch float_check
<

- Replace the font family with "DejaVu Sans Mono":

>vim
    :Nekifoch set_font DejaVuSansMono
<

- Open float window to set font family:

>vim
    :Nekifoch set_font
<

- Replace the font size with "14":

>vim
    :Nekifoch set_size 14
<

- Open float window to set font size:

>vim
    :Nekifoch set_size
<

- List available fonts compatible with Kitty:

>vim
    :Nekifoch list
<

- List available fonts compatible with Kitty in float window:

>vim
    :Nekifoch float_list
<


Configure Nekifoch using the FontReplaceConfig dictionary:

Nekifoch can be configured by adding a Lua configuration to your Neovim
configuration file (init.lua).

Here’s an example configuration using Lua:

>lua
    require('nekifoch').setup({
      kitty_conf_path = vim.fn.expand('~/.config/kitty/kitty.conf')
    })
<

or

>lua
    {
        'NeViRAIDE/nekifoch.nvim',
        build = 'chmod +x ./install.sh && ./install.sh',
        cmd = 'Nekifoch', -- to add lazy loading
        opts = {
            kitty_conf_path = vim.fn.expand('~/.config/kitty/kitty.conf'), -- your kitty config path
        }
    }
<

Replace '~/.config/kitty/kitty.conf' with the actual path to your Kitty
terminal configuration.



APACHE 2.0 <https://github.com/NeViRAIDE/nekifoch.nvim/blob/main/LICENSE>

For in-depth details and usage instructions, refer to the documentation.

------------------------------------------------------------------------------
Enhance your Kitty terminal experience with Nekifoch

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
